totem {
  version: 2
  cluster_name: xin
  transport: knet
  knet_compression_model: bzip2
  knet_compression_threshold: 10
  knet_compression_level: 1
  crypto_model: nss
  crypto_hash: sha1
  crypto_cipher: aes256
  
  interface {
    linknumber: 0
    knet_transport: udp
  }
}

nodelist {
}

quorum {
  provider: corosync_votequorum
}

logging {
  to_logfile: yes
  logfile: /var/log/cluster/corosync.log
  to_syslog: yes
  logger_subsys {
  subsys: KNET
    debug: off
  }
}
