image:                    liangxin1300/corosync3
network_parent_sub_net:   enp7s0 30.30.30.0/24;enp8s0 40.40.40.0/24
total_number:             60
begin_index:              1
end_index:                30
